{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27018",
    "RabbitMq": "host=localhost;username=guest;password=guest"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "fund_orchestrator",
    "MessagingDatabaseName": "fund_orchestrator_nservicebus"
  },
  "Storage": {
    "UploadsRoot": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
